{
	"id": "obsidian-ai-helper",
	"name": "Obsidian AI Helper",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "A chat with an LLM in your vault, served by any OpenAI-compatible model server.",
	"author": "AlexRaptor",
	"isDesktopOnly": true
}
